<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM LEARNING</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: aliceblue;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 class="heading">Dom Learning by CHAI aur CODE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ducimus.</p>
    </div>
    
</body>
</html>